<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9" Database="" Version="10000">
  <Project Name="IfStatement" Path="IfStatement/IfStatement.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
